# Types

./: Archer.CoreTypes.sln  Archer.Types.sln  README.md  gittey-config.json
Lib/: Archer.CoreTypes.Lib.fsproj  Archer.CoreTypes.Lib.nuspec  Archer.Types.Lib.fsproj  Directory.Build.props  FrameworkTypes.fs  Helpers.fs  InternalTypes.fs  PublicTypes.fs  RunnerTypes.fs
TRTypes/: Archer.CoreTypes.TestResults.fsproj  Types.fs
TestDef/: Archer.CoreTypes.TestDef.fsproj  Types.fs
Tests/: Archer.CoreTypes.Tests.fsproj  Archer.Types.Tests.fsproj  Program.fs  TestResult Plus.fs
docs/: _project.dlproj
docs/readme/: _main.dlisp  helpers.md  internal-types.md  overview.md  public-types.md  runner-types.md
