<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestResult Plus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.CoreTypes.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.42" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.36" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.29" />
    <PackageReference Include="Archer.Logger.Lib" Version="0.0.0.3" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.52" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
