<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestResult Plus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Types.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Core" Version="0.0.0.1" />
    <PackageReference Include="Archer.Runner" Version="0.0.0.1" />
    <PackageReference Include="Archer.Validations" Version="0.0.0.1" />
    <PackageReference Include="Archer.Reporting" Version="0.0.0.1" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.0.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
