<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.6</Version>
    <Authors>Jason-Kerney</Authors>
    <Description>A test executor to run Archer Tests</Description>
    <Copyright>© Robert Jason Kerney 2023</Copyright>
    <PackageProjectUrl>https://github.com/ArcherFSharpTesting/Archer.CoreTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArcherFSharpTesting/Archer.CoreTypes</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>F# FSharp Test Testing Framework Unit UnitTest</PackageTags>
    <PackageReleaseNotes>None</PackageReleaseNotes>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <FileVersion>0.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicTypes.fs" />
    <Compile Include="InternalTypes.fs" />
  </ItemGroup>

</Project>
