<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.13</Version>
    <Authors>Jason-Kerney</Authors>
    <Description>A test executor to run Archer Tests</Description>
    <Copyright>© Robert Jason Kerney 2023</Copyright>
    <PackageProjectUrl>https://github.com/ArcherFSharpTesting/Archer.CoreTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArcherFSharpTesting/Archer.CoreTypes</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>F# FSharp Test Testing Framework Unit UnitTest</PackageTags>
    <PackageReleaseNotes>None</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Archer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicTypes.fs" />
    <Compile Include="InternalTypes.fs" />
    <Compile Include="FrameworkTypes.fs" />
  </ItemGroup>

</Project>
